itemMenu.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uBAA9\uB85D \uD654\uBA74\n
itemEdit.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uBCC0\uACBD \uD654\uBA74\n
itemAdd.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uB4F1\uB85D \uD654\uBA74\n\n
itemDelete.title=\uAD00\uB9AC\uC790 - \uC0C1\uD488 \uC81C\uAC70 \uD654\uBA74\n
itemEditForm.item.itemId=\uC0C1\uD488ID\n\n
itemEditForm.item.itemName=\uC0C1\uD488\uBA85
itemEditForm.item.price=\uC0C1\uD488\uAC00\uACA9
itemEditForm.item.description=\uC0C1\uD488\uC124\uBA85
itemEditForm.item.pictureUrl=\uD30C\uC77C\uBA85
