itemMenu.title=\uB9C8\uC2A4\uD130 \uAD00\uB9AC - \uC0C1\uD488 \uBAA9\uB85D \uD654\uBA74\n
itemEdit.title=\uB9C8\uC2A4\uD130 \uAD00\uB9AC - \uC0C1\uD488 \uD3B8\uC9D1 \uD654\uBA74\n
itemAdd.title=\uB9C8\uC2A4\uD130 \uAD00\uB9AC - \uC0C1\uD488 \uB4F1\uB85D \uD654\uBA74\n
itemDelete.title=\uB9C8\uC2A4\uD130 \uAD00\uB9AC - \uC0C1\uD488 \uC0AD\uC81C \uD654\uBA74\n
itemEditForm.item.itemId=\uC0C1\uD488 ID\n
itemEditForm.item.itemName=\uC0C1\uD488\uBA85\n
itemEditForm.item.price=\uAC00\uACA9
itemEditForm.item.description=\uC124\uBA85\n
itemEditForm.item.pictureUrl=\uD30C\uC77C\uBA85
